<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Giulia D'Angelo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<div class="inner">
					  <header class="spaced-header">
						<h1>Giulia D'Angelo</h1>
						<p style="text-align: center;">
 						 I develop brain-inspired algorithms optimized for neuromorphic hardware, enabling real-time <br />
							robotic applications with microsecond latency and milliwatt power consumption.
						</p>
						<hr />
						 <h3>Neuroinspired Perception and Cognition (NPC) Lab</h3>
						 <h3>Assistant Professor</h3>
						  <h3>Marie Skłodowska-Curie Fellow</h3>
					    <h4>Czech Technical University in Prague</h4>
						<hr />
					  </header>
					</div>
					<!--Inner -->

					<!-- Nav -->
					<nav id="nav">
					  <ul>
						  <li>Who I am</a>
						  <ul>
							  <li><a href="#features">Biography</a></li>
							  <li><a href="#cv">Curriculum Vitae</a></li>
						  </ul>
						  </li>
						<li><a href="html/npclab.html">NPC Lab</a></li>
						<li><a href="html/grantsawards.html">Grants & Awards</a></li>
						<li><a href="html/podcasts.html">My Scientific Podcasts</a></li>
						<li><a href="html/contactme.html">Contact me!</a></li>
					  </ul>
					</nav>


				</div>


			<!-- Features -->
				<div class="wrapper style1">

				<section id="features" class="container special">
					<header>
					<h2>Hi. I'm <strong>Giulia</strong>, nice to meet you.</h2>
					<p>"The brain is imagination, and that was exciting to me; I wanted to build a chip that could imagine something" Misha Mahowald</p>

					<p style="text-align: left;">I hold a Bachelor's Degree in Biomedical Engineering from the <strong>University of Genoa</strong>, followed by a Master's Degree in
						<strong>Neuroengineering</strong> with <strong>honors</strong>.
						During my Master's at <strong>King's College London</strong>, I developed a <strong>neuromorphic system</strong> for the egocentric
						representation of peripersonal visual space.
					   This experience laid the foundation for my understanding of bioinspired intelligent systems.</p>
					<a href="#" class="image no-hover featured"><img src="../images/degree.png" alt="" /></a>
					<p>I completed my PhD in neuromorphic algorithms at <strong>The University of Manchester</strong>, where I received the <strong>President's
						Doctoral Scholar Award</strong>, the highest accolade bestowed upon postgraduate members for academic excellence and leadership potential.<br />

					   During my doctoral studies, I worked in collaboration with the Event-Driven Perception for Robotics Laboratory at the <strong>Italian Institute
						of Technology</strong>, proposing a biologically plausible model for event-driven, saliency-based <strong>visual attention</strong>.
						The robotic system includes three channels of information: intensity, depth and motion, showing great
						   capabilities in terms of latency (~<strong>16ms</strong> response) and reduced computational loads.  I gained expertise in robotics, event-driven sensing
						and expanded my knowledge of neuromorphic algorithms through hands-on work with platforms such as
						<strong>SpiNNaker, Speck, and Loihi</strong>.
					   </p>
					<a href="#" class="image no-hover featured"><img src="../images/phd.png" alt="" /></a>
					<p>Following my PhD, I was awarded the <strong>Marie Skłodowska-Curie Postdoctoral Fellowship</strong> hosted at the <strong>Czech Technical University</strong>
						in Prague, during which I explored sensorimotor contingency theories in neuromorphic active vision through the <strong>ENDEAVOR</strong> project
						(Event-driven Active Vision for Object Perception). After completing the fellowship, I joined the Czech Technical University in Prague as an
						<strong>Assistant Professor</strong>, where I now develop neuromorphic algorithms for active perception.</p>
					   <a href="#" class="image no-hover featured"><img src="../images/eccv.png" alt="" /></a>
					   <p>My current research bridges bio-inspired software and <strong>neuromorphic hardware</strong> to enable robust, efficient perception and control
						   for low-power, low-latency autonomous systems.
					   My ongoing work focuses on demonstrating the suitability of neuromorphic sensing and computing for real-time robotics applications,
						   laying the groundwork for active exploration; emphasizing embodiment and the importance of interaction with the environment
						   for developing adaptable and robust autonomous agents.</p>
						<a href="#" class="image no-hover featured" style="display:block;max-width:640px;margin:0 auto;">
						  <img src="../images/Lab.gif" alt="Lab" style="width:100%;height:auto;border-radius:8px;"/>
						</a>
					</header>
				</section>

				</div>


		<div class="wrapper style1">
			<section id="cv" class="container special">
				<div class="container">
					<h2>Curriculum Vitae</h2>
						<div class="cv-section">
							<h3><i class="fas fa-file-pdf"></i> Full PDF CV</h3>
							<iframe src="../GiuliaDAngelo.pdf" width="100%" height="800px" style="border: none;">
							Your browser does not support iframes.
							</iframe>
		</div>


			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<section class="contact">
								<header>
									<h3>Giulia D'Angelo</h3>
									<h4>giulia.dangelo@fel.cvut.cz</h4>
								</header>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/giuliadangelo/" class="icon brands fa-linkedin-in" target="_blank"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/GiuliaDAngelo" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.youtube.com/@gvmdangelo" class="icon brands fa-youtube" target="_blank"><span class="label">YouTube</span></a></li>
									<li><a href="https://scholar.google.it/citations?hl=it&user=76sPLvEAAAAJ" class="icon solid fa-graduation-cap" target="_blank"><span class="label">Google Scholar</span></a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
				<!-- Fun Visitor Counter Section (white and centered) -->
				<section style="
				  max-width: 500px;
				  margin: 4rem auto;
				  text-align: center;
				  background: white;
				  padding: 2rem;
				  border-radius: 1rem;
				  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
				">
				  <header>
					<h3 style="font-size: 1.8rem; margin-bottom: 0.5rem;">🌍 Visitors from around the world</h3>
				  </header>
				  <a href="https://info.flagcounter.com/Vf9X" target="_blank" rel="noopener">
					<img
					  src="https://s01.flagcounter.com/count2/Vf9X/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/"
					  alt="Flag Counter"
					  style="
						max-width: 100%;
						height: auto;
						border-radius: 12px;
						box-shadow: 0 8px 20px rgba(0,0,0,0.1);
						transition: transform 0.3s ease;
					  "
					  onmouseover="this.style.transform='scale(1.05)';"
					  onmouseout="this.style.transform='scale(1)';"
					/>
				  </a>
				</section>
			</div>

		</div>




		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>